Sum of Feb 24 PO|Column Labels|||||
Row Labels|1_Backlog|2_Extension|3_Expansion|4_New|(blank)|Grand Total
 Wilsonart |82000|0||||82000
Abhyudaya Co-Operative Bank Limited||||||
Accenture||165000||1000000||1165000
Accenture Axis Bank|476000|286524||||762524
Accscient Digital|2300760|||||2300760
ACSC|269750|279774||||549524
Aditya Birla Group|202166.6667|||||202166.6667
African & Eastern|996000|||||996000
Airbus||||||
Allegion India Private Limited|400000|830000||||1230000
ALLIANZ TECHNOLOGY||1078000||||1078000
Amdocs|1465772|||||1465772
American Express||435750||||435750
Argent Australia||||||
Astar||||||
Atos Malaysia||106655||1396138||1502793
AU Bank|380000|||||380000
Autoliv|303000|231000||||534000
Axis Bank||661500||||661500
Bajaj Auto Ltd||||||
Birla Management Centre Services Private Limited||||||
BKT|475000|||||475000
Blenheim Chalcot||400000||||400000
BMC - Manpower services|4618635.76|880447.28||||5499083.04
BMC PS [ANZ Bank] ||924000||||924000
BMC-GSD|375000|||||375000
Bottlelabs|250000|||||250000
BridgeStone||125000||||125000
BridgeView Partners|185920||697200|900000||1783120
Capgemini||859715.6||||859715.6
Cargill|2239556|||195822||2435378
CDW.com||||||
CGI||||279774||279774
CIMB|259065.25|||||259065.25
Coditas|315000|||||315000
Coforge DPA Private Limited|350000|||||350000
Cognizant|5620000|2125000||||7745000
Cognizant |220000|||||220000
Comviva||||||
Coreio|||367360|||367360
CRIF|207579|||||207579
CRISIL Ratings Limited|124150|||||124150
CSL|||66666|||66666
Cummins||200000||||200000
Dar.com||||||
Dart Industries Inc. (Tupperware)||||||
Dell/TIS Labs - Ambay|200000|||||200000
Deloitte|1968070.2|1081286.8||||3049357
DLL||749970||500000||1249970
Dynavax Technologies||||2699017.286||2699017.286
Dyopath|401139|||||401139
Dypro|250000|||||250000
E Zest Digital solutions Pvt Ltd|200000|||||200000
Eastern Pretech (Malaysia) Sdn Bhd||||||
Edel Investment||||160020||160020
Ellicium||985395.7143||||985395.7143
Emerson|330000|||||330000
EMIL||||296000||296000
Emirates NBD Bank||||||
ENEL||408000||||408000
Equitas Small Finance Bank|333333.3333|||||333333.3333
Eversana|150000|150000||||300000
Factweavers Technologies Pvt. Ltd||540000||||540000
Fay Financial||318720||||318720
FDC,Philippines||||||
FF- Infosys||687939||||687939
FIS||386000||||386000
Fleetguard|285000|||||285000
Forward Air|2231040||833334|||3064374
Genpact -Quess Corp|1406023.81||2727272.727|279774||4413070.537
Gijima|657360|||||657360
Go Digit General Insurance Limited||||||
Grab|2676689.963|2017958.5||||4694648.463
Grasim Chemicals|240000|||||240000
Hanu Software Solutions India Private Limited||||||
HCL|5025000|948000|300000|||6273000
HDB||||||
Hexaware||209000||||209000
Huisman Euipment||67500||||67500
ICICI Bank|684840|150000||||834840
ICICI Prudential|1106250|||||1106250
IDC Technologies||400850||||400850
IDFC FIRST Bank Limited|2890000|||||2890000
Indium Software||129600||||129600
IndusInd Bank Limited|635500|0||||635500
Infosys|1262525.667||1818181.818|||3080707.485
Intellius Recode Pvt Ltd|125000|||||125000
Interactive Australia||||||
iqeq.com||||||
JM FInancials||||||
Kimberly-Clark Limited|559944|||||559944
Kirloskar Brothers Limited||||1089466||1089466
Kohler||220000||||220000
Kroll||||450000||450000
Landmark Group||||280000||280000
ltfs.com||||110000||110000
LTIMindtree||620000||968644.62||1588644.62
Lupin|310000|||||310000
Magenta Mobility|180000|||||180000
Maharashtra Industrial Development Corporation||||||
Main One||0||||0
Marico||||||
Marlabs Innovations Private Limited||0||||0
Mashreq Bank PSC|2062280.25|1966021|473550|||4501851.25
Mashroy Energy Services Pvt Ltd.||150000||||150000
McCain Foods||||387091.2976||387091.2976
MediaCorp||||||
Medline|210000|||||210000
Mercedes Benz||1194420||||1194420
Metropolis India||||||
Mexichem Servicios Administrativos - Orbia|1561728|||||1561728
Microland|||196800|||196800
Mphasis|94000|||||94000
National Stock Exchange of India||27714922|18476627|||46191549
National Stock Exchange of India Limited-Chennai|731667|||||731667
National Stock Exchange of India Limited-Mumbai|1156668|||||1156668
Ncell/UPS||||||
NCS Singapore|271000|770000||||1041000
NEC Corporation India Pvt. Ltd.||||||
Network International|547800|||195822||743622
Nexdigm Private Limited|132499|||||132499
NimbusNow, LLC|615000||820000|||1435000
Nityo - Infosys|189000|||||189000
Norwin Technologies||585648||||585648
Nova Jewels Ltd.||||280000||280000
Orbia|||1056000|5000000||6056000
OvalEdge India Pvt Ltd|376488|||||376488
Pavilion Energy||||||
PowerSeraya Ltd||||||
Principal Global Services|964971|||||964971
Provenio AI|412500|||||412500
PTC AppsDBA + Technical|215000|||||215000
PTC AppsDBA + Technical ||||||
PTC DBA|102564|||||102564
Reiz Tech|232320|||||232320
Reliance General Insurance Company|800000|||||800000
Resorts World Sentosa|630000|660000||||1290000
RjR Innovations||||181989.28||181989.28
Saint-gobain.com||258000||||258000
Sentinel Corporation||0||||0
sharekhan.com||||||
Sharjah Islamic Bank||||833333.3333||833333.3333
Shell|1102608|483684||||1586292
Signode|155000|||||155000
Starr Companies||5229000||||5229000
Starr Companies ||||353566.4||353566.4
Sunpharma||0||||0
Sunrun|||691667|||691667
Tait Communications||||||
TBD||||2919475.597||2919475.597
TCS||608000|1363636.364|||1971636.364
Tech Mahindra||120000||261000||381000
Thirdera||190000||||190000
Tieto Evry|175000|250000||||425000
Transform Partners|||373450|||373450
Transform Partners (ESRI)|1168750|||||1168750
T-Systems||240000|250000|||490000
Unisys|902959.4492|514061.4383||320000||1737020.888
UST Global|905600|||||905600
Viavi||139186||||139186
Volkswagen|286000|||||286000
Waisl Limited|65000|||||65000
Wilsonart|738000|0||||738000
Wiselink (Infosys ANZ)||349083||||349083
World Bank Group||362544||||362544
Xcession|2850177|||||2850177
Xoriant|340300|||||340300
Yes Bank|742187.5|||||742187.5
Zycus||||||
(blank)||||||
Grand Total|66960137.85|61443155.33|30511744.91|21336933.81||180251971.9
